1/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30&&22:00-0:30
Klerksdorp North:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30&&22:00-0:30
Orkney:12:00-14:30&&14:00-16:30&&22:00-0:30
Stilfontein:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30

2/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30
Klerksdorp West:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30
Hartbeesfontein:8:00-10:30&&10:00-12:30
Potch & Ikageng:8:00-10:30&&10:00-12:30

3/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30
Orkney:12:00-14:30&&14:00-16:30
Stilfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30

4/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Stilfontein:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Hartbeesfontein:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Potch & Ikageng:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30

5/02/2020
Jouberton Main:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30
Orkney:12:00-14:30&&14:00-16:30
Stilfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30

6/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30&&22:00-0:30
Hartbeesfontein:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Potch & Ikageng:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30

7/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30&&22:00-0:30
Klerksdorp Munic:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Orkney:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Stilfontein:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30

8/02/2020
Jouberton Main:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30&&18:00-20:30&&20:00-22:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30
Hartbeesfontein:8:00-10:30&&10:00-12:30
Potch & Ikageng:8:00-10:30&&10:00-12:30

9/02/2020
Jouberton Main:8:00-10:30&&10:00-12:30
Klerksdorp Munic:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Orkney:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Stilfontein:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Potch & Ikageng:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30

10/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Stilfontein:8:00-10:30&&10:00-12:30
Hartbeesfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30

11/02/2020
Jouberton Main:8:00-10:30&&10:00-12:30
Klerksdorp Munic:8:00-10:30&&10:00-12:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:8:00-10:30&&10:00-12:30
Orkney:8:00-10:30&&10:00-12:30
Stilfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:12:00-14:30&&14:00-16:30&&22:00-0:30
Potch & Ikageng:12:00-14:30&&14:00-16:30&&22:00-0:30

12/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Stilfontein:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Hartbeesfontein:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30

13/02/2020
Jouberton Main:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp Munic:8:00-10:30&&10:00-12:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:8:00-10:30&&10:00-12:30
Orkney:8:00-10:30&&10:00-12:30
Stilfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:12:00-14:30&&14:00-16:30
Potch & Ikageng:12:00-14:30&&14:00-16:30

14/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Stilfontein:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Hartbeesfontein:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30

15/02/2020
Jouberton Main:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Klerksdorp Munic:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Orkney:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Stilfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:12:00-14:30&&14:00-16:30
Potch & Ikageng:12:00-14:30&&14:00-16:30

16/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Stilfontein:8:00-10:30&&10:00-12:30
Hartbeesfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30

17/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Stilfontein:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Hartbeesfontein:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Potch & Ikageng:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30

18/02/2020
Jouberton Main:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30
Orkney:12:00-14:30&&14:00-16:30
Stilfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30

19/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30&&22:00-0:30
Hartbeesfontein:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Potch & Ikageng:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30

20/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30&&22:00-0:30
Klerksdorp Munic:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Orkney:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Stilfontein:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30

21/02/2020
Jouberton Main:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30&&22:00-0:30
Klerksdorp West:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30
Hartbeesfontein:8:00-10:30&&10:00-12:30
Potch & Ikageng:8:00-10:30&&10:00-12:30

22/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30&&22:00-0:30
Klerksdorp North:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30&&22:00-0:30
Orkney:12:00-14:30&&14:00-16:30&&22:00-0:30
Stilfontein:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30

23/02/2020
Jouberton Main:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp Munic:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Klerksdorp North:12:00-14:30&&14:00-16:30
Klerksdorp West:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Orkney:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Stilfontein:12:00-14:30&&14:00-16:30
Hartbeesfontein:8:00-10:30&&10:00-12:30
Potch & Ikageng:8:00-10:30&&10:00-12:30

24/02/2020
Jouberton Main:12:00-14:30&&14:00-16:30
Klerksdorp Munic:12:00-14:30&&14:00-16:30
Klerksdorp North:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Klerksdorp West:12:00-14:30&&14:00-16:30
Orkney:12:00-14:30&&14:00-16:30
Stilfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Hartbeesfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30&&22:00-0:30
Potch & Ikageng:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30&&22:00-0:30

25/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Stilfontein:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Hartbeesfontein:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:0:00-2:30&&4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30

26/02/2020
Jouberton Main:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp Munic:8:00-10:30&&10:00-12:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:8:00-10:30&&10:00-12:30
Orkney:8:00-10:30&&10:00-12:30
Stilfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:12:00-14:30&&14:00-16:30
Potch & Ikageng:12:00-14:30&&14:00-16:30

27/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Stilfontein:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Hartbeesfontein:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:4:00-6:30&&6:00-8:30&&14:00-16:30&&16:00-18:30&&20:00-22:30&&22:00-0:30

28/02/2020
Jouberton Main:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Klerksdorp Munic:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Orkney:2:00-4:30&&4:00-6:30&&8:00-10:30&&10:00-12:30
Stilfontein:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:12:00-14:30&&14:00-16:30
Potch & Ikageng:12:00-14:30&&14:00-16:30

29/02/2020
Jouberton Main:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp Munic:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp North:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Klerksdorp West:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Orkney:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Stilfontein:8:00-10:30&&10:00-12:30
Hartbeesfontein:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30
Potch & Ikageng:4:00-6:30&&6:00-8:30&&20:00-22:30&&22:00-0:30

30/02/2020
Jouberton Main:8:00-10:30&&10:00-12:30
Klerksdorp Munic:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Klerksdorp North:0:00-2:30&&2:00-4:30&&16:00-18:30&&18:00-20:30
Klerksdorp West:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Orkney:8:00-10:30&&10:00-12:30&&18:00-20:30&&20:00-22:30
Stilfontein:0:00-2:30&&2:00-4:30&&10:00-12:30&&12:00-14:30&&16:00-18:30&&18:00-20:30
Hartbeesfontein:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30
Potch & Ikageng:6:00-8:30&&8:00-10:30&&12:00-14:30&&14:00-16:30

