21/02/2020
Jouberton Main:0:00-2:30&&4:00-8:30&&18:00-22:30
Klerksdorp Munic:4:00-8:30&&18:00-22:30
Klerksdorp North:No Loadshedding
Klerksdorp West:4:00-8:30&&18:00-22:30
Orkney:4:00-8:30&&18:00-22:30
Stilfontein:No Loadshedding
Hartbeesfontein:8:00-10:30
Potch & Ikageng:8:00-10:30

22/02/2020
Jouberton Main:No Loadshedding
Klerksdorp Munic:No Loadshedding
Klerksdorp North:0:00-2:30&&4:00-8:30&&18:00-22:30
Klerksdorp West:No Loadshedding
Orkney:No Loadshedding
Stilfontein:4:00-8:30&&18:00-22:30
Hartbeesfontein:0:00-4:30&&18:00-20:30
Potch & Ikageng:0:00-4:30&&18:00-20:30

